<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CSS3实现水位充满文字特效 - huiyi8素材</title>

    <style>
body {
	background:#000000;
  width: 100%;
  height: 100%;
}

.loading-old {
  text-transform: uppercase;
  font-family: 'Cabin Condensed', sans-serif;
  font-weight: bold;
  font-size: 100pt;
  text-align: center;
  height: 120px;
  line-height: 110px;
  vertical-align: bottom;
  position: absolute;
  left: 0;
  right: 0;
  top: 100px;
  bottom: 0;
  display: block;
}

.loading {
	width: 100%;
  height: 300px;
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
}

@keyframes wave-animation {
  0% {
    background-position: 0 bottom;
  }

  100% {
    background-position: 200px bottom;
  }
}
@keyframes loading-animation {
  0% {
    background-size: 200px 100px;
  }

  100% {
    background-size: 200px 300px;
  }
}
.wave {
  background-image: url("css/uFpLbYt.png");
  text-shadow: 0px 0px rgba(255, 255, 255, 0.06);
  animation: wave-animation 1s infinite linear, loading-animation 10s infinite linear alternate;
  background-size: 200px 100px;
  background-repeat: repeat-x;
  opacity: 1;
}

.wave-2 {
  -webkit-background-clip: initial;
  background-clip: initial;
  display: inline-block;
}

</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

<div class="loading wave">
  Loading
</div>

</body>
</html>